events {
    
}

http {

    upstream site {
        server frontend;
    }
	
    upstream back {
        server backend:8000;
    }

    server {
        listen 443 ssl;
        server_name example.com;

        ssl_certificate /etc/nginx/certs/server.crt;  # Путь к SSL сертификату
        ssl_certificate_key /etc/nginx/certs/server_nopassword.key;  # Путь к приватному ключу

        location / {
            proxy_pass http://site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            fastcgi_connect_timeout     1s;
            fastcgi_read_timeout        1s;
            fastcgi_send_timeout        1s;
            fastcgi_ignore_client_abort on;
        }

       location /socket.io/ {
	    proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    fastcgi_connect_timeout     1s;
            fastcgi_read_timeout        1s;
            fastcgi_send_timeout        1s;
            fastcgi_ignore_client_abort on;
       }

    }
}
